.w-20{
  width:20%;
}

.w-30{
  width:30%;
}
.logo-text{
  width: 100px;
}
.bi{
  margin-right:10px;
} 
.story{
  height:70px ;
  padding:10px;
}
.dp{
  height: 20px;
  width: 20px;
  margin-top:5px;
  margin-right: 5px;
}
.image{
  width: 300px;
}
.sug{
   width: 80%;
}
.sug h5{
  font-size: 16px;
}
.sug .dp{
  margin-top: 0px !important;
}
.gradient-border{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(45deg ,#ff00ff ,#ff6600 ,#ffcc00);
}
.story-dp{
  width: 40px;
}